Дедлайн - 17 жовтня

Клас BigInteger, який всередині себе зберігає число
Початкові алгоритми - звичайні, naive, перевантажити оператори * \ + - 
Перевантажити оператор вставки в потік <<

Оцінюватись буде архітектура.
Пропозиції: базовий клас BigInteger. Операція множення - перекладена на 
відповідальність ієрархії класів для множення.
Користувач повинен вибрати, який із класів множення використовувати.
Варіант: в класі BigInteger створити статичний метод, котрий "перемикає" 
алгоритми.

1. Карацуби

2. Тоома-Кука
На Вікіпедії є варіант Тоом3 - простіший.

3. Шенхаге
Китайська теорема про залишки лежить в основі метода.

4. Штрассена (Шенхаге-Штрассена)
Лайфхак: нагуглити готову реалізацію дискретного перетворення Фурьє.

5. Метод Кука.
Обернене методом Ньютона - послідовне ітераційне наближення.

6. Ділення

7. Перевірка простоти методом Ферма

8. Метод Саловея-Штрассена

10. Метод Агравала